{
  "name": "tui",
  "module": "index.tsx",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "@types/react": "^19.1.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ink": "5.0.1",
    "ink-spinner": "4.0.3",
    "react": "18.2.0"
  }
}
